<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Animated Web Testing Page</title>
  <style>
    /* ------------------
       Design Tokens
    ------------------ */
    :root {
      --bg: #0b1220;
      --panel: #0f172a;
      --text: #e6e8ef;
      --muted: #9aa3b2;
      --primary: #6ea8fe;
      --accent: #22d3ee;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --radius: 18px;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
    }

    /* Dark/Light theme via checkbox (pure CSS) */
    #dark:checked ~ .app {
      --bg: #f6f7fb;
      --panel: #ffffff;
      --text: #0b1220;
      --muted: #4b5563;
      --primary: #2563eb;
      --accent: #06b6d4;
      --success: #059669;
      --warning: #d97706;
      --danger: #dc2626;
      --shadow: 0 10px 30px rgba(0,0,0,.08);
    }

    /* Global */
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color: var(--text);
      background: var(--bg);
    }

    .app {
      min-height: 100dvh;
      display: grid;
      grid-template-rows: auto 1fr auto;
      position: relative;
      overflow: clip;
    }

    /* Animated gradient backdrop */
    .backdrop {
      position: absolute; inset: 0; z-index: 0; pointer-events: none;
      background: radial-gradient(60vmax 60vmax at 10% 20%, rgba(110,168,254,.25), transparent 60%),
                  radial-gradient(60vmax 60vmax at 90% 30%, rgba(34,211,238,.25), transparent 60%),
                  radial-gradient(60vmax 60vmax at 40% 90%, rgba(16,185,129,.2), transparent 60%);
      filter: blur(40px) saturate(120%);
      animation: floatBack 22s ease-in-out infinite alternate;
    }
    @keyframes floatBack { to { transform: translate3d(0,-2rem,0) scale(1.05); } }

    header {
      z-index: 1;
      position: sticky; top: 0;
      padding: 18px clamp(16px, 3vw, 28px);
      display: flex; align-items: center; gap: 12px; justify-content: space-between;
      background: linear-gradient(to bottom, color-mix(in oklab, var(--bg), transparent 70%), transparent);
      backdrop-filter: blur(6px);
    }

    .brand {
      display:flex; align-items:center; gap:12px; font-weight: 700; letter-spacing: .3px;
    }
    .logo {
      width: 38px; height: 38px; border-radius: 12px;
      background: conic-gradient(from 0deg, var(--primary), var(--accent), var(--success), var(--primary));
      animation: spin 6s linear infinite;
      box-shadow: inset 0 0 0 4px rgba(255,255,255,.06), var(--shadow);
    }
    @keyframes spin { to { transform: rotate(1turn); } }

    .toggles { display:flex; gap: 10px; align-items:center; }
    .switch {
      --w: 48px; --h: 28px;
      position: relative; display:inline-flex; width: var(--w); height: var(--h);
      border-radius: 999px; background: color-mix(in oklab, var(--panel), var(--text) 8%);
      box-shadow: inset 0 2px 6px rgba(0,0,0,.15);
      cursor: pointer; transition: transform .2s ease;
    }
    .switch:active { transform: scale(.98); }
    .switch .knob {
      position:absolute; top:3px; left:3px; width: calc(var(--h) - 6px); height: calc(var(--h) - 6px);
      background: #fff; border-radius: 50%; box-shadow: var(--shadow);
      transition: left .25s ease;
    }
    /* Dark toggle knob move */
    #dark:checked ~ .app .switch[data-for="dark"] .knob { left: calc(var(--w) - var(--h) + 3px); }
    /* Reduce-motion visual state */
    #reduce:checked ~ .app .switch[data-for="reduce"] { outline: 2px dashed var(--warning); outline-offset: 2px; }

    main { z-index: 1; padding: 24px clamp(16px, 3vw, 28px) 64px; }

    .hero {
      display:grid; gap: 18px; align-items:center; justify-items:start;
      padding: clamp(18px, 4vw, 28px);
      border-radius: var(--radius);
      background: linear-gradient(135deg, color-mix(in oklab, var(--panel), transparent 30%), color-mix(in oklab, var(--panel), var(--text) 2%));
      box-shadow: var(--shadow);
      position: relative; overflow: hidden;
      border: 1px solid color-mix(in oklab, var(--text), transparent 90%);
    }

    .hero h1 { 
      margin: 0; font-size: clamp(28px, 6vw, 56px); line-height: 1.05; letter-spacing: -.02em;
      background: linear-gradient(90deg, var(--text), color-mix(in oklab, var(--text), var(--primary) 30%));
      -webkit-background-clip: text; background-clip: text; color: transparent;
      white-space: nowrap; overflow: hidden; border-right: 2px solid currentColor;
      width: 0; animation: typing 4s steps(30, end) forwards, caret 800ms step-end infinite;
    }
    @keyframes typing { to { width: 100%; } }
    @keyframes caret { 50% { border-color: transparent; } }

    .hero p { margin: 0; color: var(--muted); max-width: 65ch; }

    .cta {
      display:flex; gap: 12px; flex-wrap: wrap; margin-top: 8px;
    }
    .btn {
      --pad: 12px 18px;
      padding: var(--pad); border-radius: 999px; border: 1px solid color-mix(in oklab, var(--text), transparent 85%);
      background: linear-gradient(180deg, color-mix(in oklab, var(--panel), var(--text) 6%), color-mix(in oklab, var(--panel), transparent 20%));
      color: var(--text); text-decoration: none; font-weight: 600; letter-spacing: .2px;
      box-shadow: var(--shadow);
      transform: translateZ(0);
      transition: transform .2s ease, box-shadow .2s ease, background .3s ease;
    }
    .btn:hover { transform: translateY(-2px) scale(1.02); }
    .btn:active { transform: translateY(0) scale(.98); }
    .btn.primary { background: linear-gradient(180deg, color-mix(in oklab, var(--primary), white 15%), var(--primary)); color: #0b1220; }

    /* Demo grid */
    .grid { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); margin-top: 24px; }

    .card {
      padding: 18px; border-radius: var(--radius);
      background: color-mix(in oklab, var(--panel), var(--text) 2%);
      border: 1px solid color-mix(in oklab, var(--text), transparent 90%);
      box-shadow: var(--shadow); position: relative; overflow: hidden;
      transition: transform .25s ease, box-shadow .25s ease, background .3s ease;
    }
    .card:hover { transform: translateY(-6px) rotate(-.25deg); }

    .kpi { font-size: 12px; color: var(--muted); text-transform: uppercase; letter-spacing: .2em; }
    .value { font-size: 28px; font-weight: 800; }

    /* Animated progress bar */
    .progress { height: 10px; border-radius: 999px; background: color-mix(in oklab, var(--text), transparent 90%); overflow: hidden; }
    .progress > span { display:block; height:100%; width:0%; background: linear-gradient(90deg, var(--success), var(--accent)); animation: load 6s ease-in-out infinite; }
    @keyframes load { 0%{width:0%} 50%{width:86%} 100%{width:0%} }

    /* Loader wheels */
    .loaders { display:flex; gap: 14px; align-items:center; flex-wrap: wrap; }
    .ring {
      width: 36px; height: 36px; border-radius: 50%; display:inline-grid; place-items:center;
      background: conic-gradient(from 0turn, var(--accent), transparent 40%);
      mask: radial-gradient(circle 14px, transparent 98%, black 100%);
      animation: spin .9s linear infinite;
    }
    .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--accent); animation: bounce 900ms ease-in-out infinite; }
    @keyframes bounce { 50% { transform: translateY(-6px) scale(1.12); } }

    /* Card flip (on hover) */
    .flip { perspective: 900px; }
    .flip-inner { position: relative; transform-style: preserve-3d; transition: transform .8s cubic-bezier(.2,.8,.2,1); }
    .flip:hover .flip-inner { transform: rotateY(180deg); }
    .flip-face { backface-visibility: hidden; }
    .flip-back { position:absolute; inset:0; transform: rotateY(180deg); display:grid; place-items:center; }

    /* Floating blobs inside cards */
    .blob { position:absolute; width: 160px; height: 160px; border-radius: 50%; filter: blur(18px); opacity: .18; z-index:0; }
    .blob.one { background: var(--primary); top:-40px; right:-40px; animation: drift 12s ease-in-out infinite alternate; }
    .blob.two { background: var(--accent); bottom:-50px; left:-50px; animation: drift 16s ease-in-out infinite alternate; }
    @keyframes drift { to { transform: translate(12px,-10px) scale(1.08); } }

    footer { z-index: 1; padding: 16px; text-align: center; color: var(--muted); }

    /* Visually-hidden checkboxes */
    .vh { position: absolute; inline-size: 1px; block-size: 1px; overflow: hidden; clip-path: inset(50%); white-space: nowrap; }

    /* Reduce motion: system pref OR checkbox */
    @media (prefers-reduced-motion: reduce) {
      * { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition: none !important; }
    }
    #reduce:checked ~ .app * { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition: none !important; }
  </style>
</head>
<body>
  <!-- Pure CSS toggle controls (no JS) -->
  <input id="dark" type="checkbox" class="vh" />
  <input id="reduce" type="checkbox" class="vh" />

  <div class="app">
    <div class="backdrop" aria-hidden="true"></div>

    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>Animation Lab</div>
      </div>
      <div class="toggles" aria-label="Toggles">
        <label class="switch" data-for="reduce" title="Toggle Reduce Motion" for="reduce"><span class="knob"></span></label>
        <label class="switch" data-for="dark" title="Toggle Light Theme" for="dark"><span class="knob"></span></label>
      </div>
    </header>

    <main>
      <section class="hero" aria-labelledby="title">
        <h1 id="title">CSS Animation Test Surface</h1>
        <p>Quickly sanity‑check transitions, keyframes, performance, and reduced‑motion behavior. Toggle motion/light in the top‑right. Everything is pure HTML + CSS.</p>
        <div class="cta">
          <a class="btn primary" href="#grid">Run Animations</a>
          <a class="btn" href="#a11y">Check A11y</a>
        </div>
      </section>

      <div class="grid" id="grid">
        <article class="card" aria-label="Loaders">
          <div class="blob one"></div>
          <div style="position:relative; z-index:1;">
            <div class="kpi">Loaders</div>
            <div class="loaders" style="margin-top:10px">
              <div class="ring" aria-hidden="true"></div>
              <div class="ring" style="animation-duration:1.6s" aria-hidden="true"></div>
              <div class="dot" title="Bouncing dot" aria-hidden="true"></div>
            </div>
          </div>
        </article>

        <article class="card" aria-label="Progress">
          <div class="kpi">Progress</div>
          <div class="value" style="margin:10px 0 14px">Auto‑loop</div>
          <div class="progress" aria-hidden="true"><span></span></div>
        </article>

        <article class="card flip" aria-label="Flip Card">
          <div class="flip-inner">
            <div class="flip-face">
              <div class="kpi">Hover</div>
              <div class="value">Flip Me →</div>
            </div>
            <div class="flip-back">
              <div class="value" style="text-align:center">✔ Flipped!</div>
            </div>
          </div>
        </article>

        <article class="card" aria-label="Buttons">
          <div class="kpi">Buttons</div>
          <div class="cta" style="margin-top:10px">
            <a class="btn primary" href="#">Primary</a>
            <a class="btn" href="#">Ghost</a>
            <a class="btn" href="#">Neutral</a>
          </div>
        </article>

        <article class="card" aria-label="Performance">
          <div class="kpi">GPU‑friendly</div>
          <div class="value" style="margin:10px 0 6px">Transform only</div>
          <p style="margin:0; color:var(--muted)">All animations use <code>transform/opacity</code> for smoothness.</p>
        </article>

        <article class="card" id="a11y" aria-label="Accessibility">
          <div class="kpi">Accessibility</div>
          <p style="margin:10px 0 0; color:var(--muted)">Respects <code>prefers-reduced-motion</code> and offers a manual toggle.</p>
          <p style="margin:6px 0 0; color:var(--muted)">Focus styles inherit from the browser for clarity; color contrast tuned for both themes.</p>
        </article>
      </div>
    </main>

    <footer>
      Built for quick web testing • Pure HTML + CSS • Try the toggles ↑
    </footer>
  </div>
</body>
</html>
